[gd_scene load_steps=42 format=3 uid="uid://c0n6btegy48v1"]

[ext_resource type="PackedScene" uid="uid://bmg3wqjwo13dg" path="res://ManagementScreen/management_screen.tscn" id="1_70yv6"]
[ext_resource type="Script" uid="uid://duchtboj7lubp" path="res://game_manager.gd" id="1_nvy02"]
[ext_resource type="PackedScene" uid="uid://b3nrf0a4v8gbs" path="res://Worker/guard.tscn" id="2_8jrwq"]
[ext_resource type="Script" uid="uid://cckuthll68xey" path="res://GUIScripts/side_bar_gui.gd" id="2_dq8jp"]
[ext_resource type="Script" uid="uid://ertesfb6senx" path="res://GUIScripts/upgrade_screen_gui.gd" id="2_smx3j"]
[ext_resource type="Script" uid="uid://nwai5gntgmn1" path="res://GUIScripts/info_bar_gui.gd" id="3_d246e"]
[ext_resource type="Script" uid="uid://c8veevrjckqal" path="res://Util/Strategy/base_worker_strategy.gd" id="3_gth8u"]
[ext_resource type="PackedScene" uid="uid://cuo63ymo6ofmr" path="res://Worker/banshee.tscn" id="4_anra8"]
[ext_resource type="PackedScene" uid="uid://de7db0m0ymybd" path="res://Worker/spider.tscn" id="4_dq8jp"]
[ext_resource type="PackedScene" uid="uid://c4qpmv2lpt1oj" path="res://Worker/ranger.tscn" id="4_es4nv"]
[ext_resource type="PackedScene" uid="uid://d4gx5jc7e70ih" path="res://Worker/farseer.tscn" id="4_s6dek"]
[ext_resource type="Texture2D" uid="uid://csddq02y724mh" path="res://layout1.png" id="5_vk86k"]
[ext_resource type="Script" uid="uid://bb3p0qylaajkr" path="res://GUIScripts/debug_screen_gui.gd" id="9_gth8u"]
[ext_resource type="PackedScene" uid="uid://buofiykkyg5yh" path="res://Worker/scorpion.tscn" id="10_d246e"]
[ext_resource type="Script" uid="uid://l7c16c3ddux7" path="res://GUIScripts/combat_screen_gui.gd" id="10_le433"]
[ext_resource type="Script" uid="uid://dn4pcxlmgm2lw" path="res://GUIScripts/production_screen_gui.gd" id="10_yawsv"]
[ext_resource type="PackedScene" uid="uid://b36h6hgufjtnh" path="res://Worker/hawk.tscn" id="11_nvy02"]
[ext_resource type="Script" uid="uid://37lyibncgijc" path="res://GUIScripts/hint_system.gd" id="13_2tadr"]
[ext_resource type="Script" uid="uid://ke2r5ggj0cwr" path="res://GUIScripts/event_system.gd" id="14_tmn8n"]
[ext_resource type="Script" uid="uid://rlgoswd1lx2a" path="res://Upgrades/Scripts/upgrade1.gd" id="17_7bexq"]
[ext_resource type="PackedScene" uid="uid://cj2vpyifw32h" path="res://Upgrades/upgrade.tscn" id="18_424ju"]
[ext_resource type="Script" uid="uid://cpw35bwxa8bwp" path="res://Upgrades/Scripts/upgrade2.gd" id="18_agblk"]
[ext_resource type="Script" uid="uid://brl8kmlgqh4hh" path="res://Upgrades/Scripts/upgrade3.gd" id="19_3alj7"]
[ext_resource type="Theme" uid="uid://di6ohiiwfn1m6" path="res://Resources/button_theme.tres" id="19_7bexq"]
[ext_resource type="Script" uid="uid://2j8lit7pt6eb" path="res://Upgrades/Scripts/upgrade4.gd" id="20_3alj7"]
[ext_resource type="Script" uid="uid://doq1vn7l7kdr5" path="res://Upgrades/Scripts/upgrade5.gd" id="21_oslct"]
[ext_resource type="Script" uid="uid://dql3fvywlsaxk" path="res://Upgrades/Scripts/upgrade6.gd" id="22_2x3uj"]
[ext_resource type="Script" uid="uid://cgx0k7nesssbh" path="res://Upgrades/Scripts/shooter_upgrade.gd" id="23_jy3no"]
[ext_resource type="Script" uid="uid://b8j13wveit053" path="res://Upgrades/Scripts/ripple_upgrade.gd" id="24_v8q4t"]
[ext_resource type="Script" uid="uid://dshgcijbfhuml" path="res://Upgrades/Scripts/warrior_upgrade.gd" id="25_v8q4t"]
[ext_resource type="Script" uid="uid://bbkm04x646tjp" path="res://Upgrades/Scripts/stalker_upgrade.gd" id="26_3uuvb"]
[ext_resource type="Script" uid="uid://topwmwn4r8o2" path="res://Upgrades/Scripts/psy_upgrade.gd" id="27_brv2v"]

[sub_resource type="Resource" id="Resource_7bexq"]
resource_local_to_scene = true
script = ExtResource("3_gth8u")
worker_name = "Farseer"
green = 0
magenta = 5
purple = 5
metadata/_custom_type_script = "uid://c8veevrjckqal"

[sub_resource type="Resource" id="Resource_f0lch"]
resource_local_to_scene = true
script = ExtResource("3_gth8u")
worker_name = "Howling Banshee"
green = 0
brown = 10
metadata/_custom_type_script = "uid://c8veevrjckqal"

[sub_resource type="Resource" id="Resource_anra8"]
resource_local_to_scene = true
script = ExtResource("3_gth8u")
worker_name = "Ranger"
unlocked = true
metadata/_custom_type_script = "uid://c8veevrjckqal"

[sub_resource type="Resource" id="Resource_yawsv"]
resource_local_to_scene = true
script = ExtResource("3_gth8u")
worker_name = "Guardian"
metadata/_custom_type_script = "uid://c8veevrjckqal"

[sub_resource type="Resource" id="Resource_le433"]
resource_local_to_scene = true
script = ExtResource("3_gth8u")
worker_name = "Warp Spider"
green = 0
brown = 5
magenta = 5
metadata/_custom_type_script = "uid://c8veevrjckqal"

[sub_resource type="Resource" id="Resource_424ju"]
resource_local_to_scene = true
script = ExtResource("3_gth8u")
worker_name = "Striking Scorpion"
green = 10
metadata/_custom_type_script = "uid://c8veevrjckqal"

[sub_resource type="Resource" id="Resource_agblk"]
resource_local_to_scene = true
script = ExtResource("3_gth8u")
worker_name = "Swooping Hawk"
brown = 5
metadata/_custom_type_script = "uid://c8veevrjckqal"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7bexq"]
bg_color = Color(0.6236472, 0.12244458, 0.73932815, 1)

[sub_resource type="Theme" id="Theme_424ju"]
Label/styles/normal = SubResource("StyleBoxFlat_7bexq")

[node name="GameManager" type="Node"]
script = ExtResource("1_nvy02")

[node name="Layout1" type="Sprite2D" parent="."]
visible = false
position = Vector2(575, 323.25)
scale = Vector2(1.0415163, 0.7778443)
texture = ExtResource("5_vk86k")

[node name="MainScreenGui" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ManagementScreenGUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
metadata/_edit_lock_ = true

[node name="SideBarGUI" type="Control" parent="ManagementScreenGUI"]
anchors_preset = 0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 576.0
script = ExtResource("2_dq8jp")

[node name="ColorRect" type="ColorRect" parent="ManagementScreenGUI/SideBarGUI"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 512.0
color = Color(0, 0, 0, 1)

[node name="ProductionScreenToggle" type="Button" parent="ManagementScreenGUI/SideBarGUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 48.0
offset_top = 16.0
offset_right = 142.0
offset_bottom = 47.0
theme = ExtResource("19_7bexq")
text = "Production"

[node name="UpgradeScreeenToggle" type="Button" parent="ManagementScreenGUI/SideBarGUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 56.0
offset_top = 80.0
offset_right = 138.0
offset_bottom = 111.0
theme = ExtResource("19_7bexq")
text = "Upgrades"

[node name="CombatScreenToggle" type="Button" parent="ManagementScreenGUI/SideBarGUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 144.0
offset_right = 133.0
offset_bottom = 175.0
theme = ExtResource("19_7bexq")
text = "Combat"

[node name="ArchiveScreenToggle" type="Button" parent="ManagementScreenGUI/SideBarGUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 40.0
offset_top = 208.0
offset_right = 163.0
offset_bottom = 239.0
theme = ExtResource("19_7bexq")
text = "Archive"

[node name="InfoBarGUI" type="Control" parent="ManagementScreenGUI"]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 64.0
script = ExtResource("3_d246e")
metadata/_edit_lock_ = true

[node name="MassWorkers" type="PanelContainer" parent="ManagementScreenGUI/InfoBarGUI"]
layout_mode = 0
offset_left = 784.0
offset_top = 8.0
offset_right = 1041.0
offset_bottom = 58.0

[node name="ColorRect" type="ColorRect" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MassWorkersHBox" type="HBoxContainer" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers/MassWorkersHBox"]
layout_mode = 2

[node name="MassRangerTitle" type="Label" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers/MassWorkersHBox/VBoxContainer"]
layout_mode = 2
tooltip_text = "Rangers give 5 Green"
mouse_filter = 0
text = "Rangers:"

[node name="MassSpiderTitle" type="Label" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers/MassWorkersHBox/VBoxContainer"]
layout_mode = 2
text = "Spiders:"

[node name="VBoxContainer2" type="VBoxContainer" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers/MassWorkersHBox"]
layout_mode = 2

[node name="MassRangerLabel" type="Label" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers/MassWorkersHBox/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="MassSpiderLabel" type="Label" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers/MassWorkersHBox/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="VBoxContainer3" type="VBoxContainer" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers/MassWorkersHBox"]
layout_mode = 2

[node name="MassBansheeTitle" type="Label" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers/MassWorkersHBox/VBoxContainer3"]
layout_mode = 2
text = "Banshees:"

[node name="MassScorpionTitle" type="Label" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers/MassWorkersHBox/VBoxContainer3"]
layout_mode = 2
text = "Scorpions:"

[node name="VBoxContainer4" type="VBoxContainer" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers/MassWorkersHBox"]
layout_mode = 2

[node name="MassBansheeLabel" type="Label" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers/MassWorkersHBox/VBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="MassScorpionLabel" type="Label" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers/MassWorkersHBox/VBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="VBoxContainer5" type="VBoxContainer" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers/MassWorkersHBox"]
layout_mode = 2

[node name="MassHawkTitle" type="Label" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers/MassWorkersHBox/VBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
text = "Hawks:"

[node name="MassSeerTitle" type="Label" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers/MassWorkersHBox/VBoxContainer5"]
layout_mode = 2
text = "Seers:"

[node name="VBoxContainer6" type="VBoxContainer" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers/MassWorkersHBox"]
layout_mode = 2

[node name="MassHawkLabel" type="Label" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers/MassWorkersHBox/VBoxContainer6"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="MassSeerLabel" type="Label" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers/MassWorkersHBox/VBoxContainer6"]
layout_mode = 2
text = "0"

[node name="ArmyData" type="PanelContainer" parent="ManagementScreenGUI/InfoBarGUI"]
layout_mode = 0
offset_left = 592.0
offset_top = 8.0
offset_right = 725.0
offset_bottom = 58.0

[node name="ColorRect" type="ColorRect" parent="ManagementScreenGUI/InfoBarGUI/ArmyData"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ManagementScreenGUI/InfoBarGUI/ArmyData"]
layout_mode = 2

[node name="MaxWorkersLabel" type="Label" parent="ManagementScreenGUI/InfoBarGUI/ArmyData/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Max Workers: 0"

[node name="ArmyLabel" type="Label" parent="ManagementScreenGUI/InfoBarGUI/ArmyData/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Army Size: 0"

[node name="PointsGUI" type="PanelContainer" parent="ManagementScreenGUI/InfoBarGUI"]
layout_mode = 0
offset_left = 320.0
offset_top = 8.0
offset_right = 536.0
offset_bottom = 58.0

[node name="ColorRect" type="ColorRect" parent="ManagementScreenGUI/InfoBarGUI/PointsGUI"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="PointsGUI" type="HBoxContainer" parent="ManagementScreenGUI/InfoBarGUI/PointsGUI"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ManagementScreenGUI/InfoBarGUI/PointsGUI/PointsGUI"]
layout_mode = 2

[node name="GreenPointsTitle" type="Label" parent="ManagementScreenGUI/InfoBarGUI/PointsGUI/PointsGUI/VBoxContainer"]
layout_mode = 2
text = "Green Pts:"

[node name="BrownPointsTitle" type="Label" parent="ManagementScreenGUI/InfoBarGUI/PointsGUI/PointsGUI/VBoxContainer"]
layout_mode = 2
text = "Brown Pts:"

[node name="VBoxContainer2" type="VBoxContainer" parent="ManagementScreenGUI/InfoBarGUI/PointsGUI/PointsGUI"]
layout_mode = 2

[node name="GreenPointsLabel" type="Label" parent="ManagementScreenGUI/InfoBarGUI/PointsGUI/PointsGUI/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="BrownPointsLabel" type="Label" parent="ManagementScreenGUI/InfoBarGUI/PointsGUI/PointsGUI/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="VBoxContainer3" type="VBoxContainer" parent="ManagementScreenGUI/InfoBarGUI/PointsGUI/PointsGUI"]
layout_mode = 2

[node name="MagentaPointsTitle" type="Label" parent="ManagementScreenGUI/InfoBarGUI/PointsGUI/PointsGUI/VBoxContainer3"]
layout_mode = 2
text = "Magenta Pts:"

[node name="PurplePointsTitle" type="Label" parent="ManagementScreenGUI/InfoBarGUI/PointsGUI/PointsGUI/VBoxContainer3"]
layout_mode = 2
text = "Purple Pts:"

[node name="VBoxContainer4" type="VBoxContainer" parent="ManagementScreenGUI/InfoBarGUI/PointsGUI/PointsGUI"]
layout_mode = 2

[node name="MagentaPointsLabel" type="Label" parent="ManagementScreenGUI/InfoBarGUI/PointsGUI/PointsGUI/VBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="PurplePointsLabel" type="Label" parent="ManagementScreenGUI/InfoBarGUI/PointsGUI/PointsGUI/VBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="ManagementScreen" parent="ManagementScreenGUI" instance=ExtResource("1_70yv6")]
unique_name_in_owner = true

[node name="Control" type="Control" parent="ManagementScreenGUI/ManagementScreen"]
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_bottom = 64.0

[node name="Seer" parent="ManagementScreenGUI/ManagementScreen/Control" instance=ExtResource("4_s6dek")]
unique_name_in_owner = true
stats = SubResource("Resource_7bexq")

[node name="Banshee" parent="ManagementScreenGUI/ManagementScreen/Control" instance=ExtResource("4_anra8")]
unique_name_in_owner = true
stats = SubResource("Resource_f0lch")

[node name="Ranger" parent="ManagementScreenGUI/ManagementScreen/Control" instance=ExtResource("4_es4nv")]
unique_name_in_owner = true
stats = SubResource("Resource_anra8")

[node name="Guard" parent="ManagementScreenGUI/ManagementScreen/Control" instance=ExtResource("2_8jrwq")]
unique_name_in_owner = true
position = Vector2(8, 16)
stats = SubResource("Resource_yawsv")

[node name="Spider" parent="ManagementScreenGUI/ManagementScreen/Control" instance=ExtResource("4_dq8jp")]
unique_name_in_owner = true
position = Vector2(8, 32)
stats = SubResource("Resource_le433")

[node name="Scorpion" parent="ManagementScreenGUI/ManagementScreen/Control" instance=ExtResource("10_d246e")]
unique_name_in_owner = true
stats = SubResource("Resource_424ju")

[node name="Hawk" parent="ManagementScreenGUI/ManagementScreen/Control" instance=ExtResource("11_nvy02")]
unique_name_in_owner = true
stats = SubResource("Resource_agblk")

[node name="Welcome" type="Label" parent="ManagementScreenGUI"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 273.0
offset_top = 83.0
offset_right = 1088.0
offset_bottom = 512.0
text = "Welcome to the Alpha Demo for HFE! Before you begin, take a moment to read through this preface about the game. 

Currently, it is a turn-based incremental game. You begin with a single Special Worker which can be assigned to produce specific units, as well as a resource called GP. 

With your units, you can engage in combat, providing captives who become Mass Workers. Mass Workers produce GP, as well as passively producing units at a random rate. 

Upgrades can be purchased to increase the amount of Mass Workers, the variety of units, number of units produced, likelyhood to produce multiple units from one production, and much, much more.

The \"End Turn\" Button above will calculate your GP based on your workers and move production forward.

Please keep in mind that this is all very, very much a work in progress. Many, many things are subject to change and are here simply as placeholders, proof of concept or prototype. I hope you enjoy fiddling with what I have so far! Press any of the buttons to your right to hide this message and begin the game."
autowrap_mode = 2

[node name="UpgradeScreenGUI" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 1152.0
offset_bottom = 576.0
script = ExtResource("2_smx3j")

[node name="ResetUpgradesButton" type="Button" parent="UpgradeScreenGUI"]
layout_mode = 0
offset_left = 64.0
offset_top = 352.0
offset_right = 193.0
offset_bottom = 383.0
text = "Reset Upgrades"

[node name="UpgradeNote" type="Label" parent="UpgradeScreenGUI"]
layout_mode = 0
offset_left = 456.0
offset_top = 24.0
offset_right = 752.0
offset_bottom = 385.0
text = "Upgrades are a major WIP. Features shown here are subject to change. 

Upgrades may or may not require prerequisities. Currently, only the \"Max Workers\" upgrades do, simply to demonstrate that it is possible."
autowrap_mode = 2

[node name="UpgradePanel" type="PanelContainer" parent="UpgradeScreenGUI"]
layout_mode = 0
offset_left = 128.0
offset_top = 16.0
offset_right = 231.0
offset_bottom = 222.0

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeScreenGUI/UpgradePanel"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Upgrade1" parent="UpgradeScreenGUI/UpgradePanel/VBoxContainer" instance=ExtResource("18_424ju")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("17_7bexq")
upgrade_name = "Expanded Brood Chamber"
upgrade_text = "Room for more captives. 100 Green"
green_cost = 100

[node name="Upgrade2" parent="UpgradeScreenGUI/UpgradePanel/VBoxContainer" node_paths=PackedStringArray("prereq") instance=ExtResource("18_424ju")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("18_agblk")
upgrade_name = "Deeper Brood Chamber"
upgrade_text = "Miles deep, tyranids chitter, hive resin drips, elves moan.
200 Green"
green_cost = 200
prereq = [NodePath("../Upgrade1")]

[node name="Upgrade3" parent="UpgradeScreenGUI/UpgradePanel/VBoxContainer" instance=ExtResource("18_424ju")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("19_3alj7")
upgrade_name = "Womb Latch"
upgrade_text = "Snug Against the cervix, tyranid cocks can now deliver potent seed directly to their partner's \"brood chamber\".
100 Green"
green_cost = 100

[node name="Upgrade4" parent="UpgradeScreenGUI/UpgradePanel/VBoxContainer" instance=ExtResource("18_424ju")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("20_3alj7")
upgrade_name = "Tentacle Grips"
upgrade_text = "Sprouting from softer sections between chitin plates, these tender tendrils allow for struggle-free mating. 50 Green"
green_cost = 50

[node name="Upgrade5" parent="UpgradeScreenGUI/UpgradePanel/VBoxContainer" instance=ExtResource("18_424ju")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("21_oslct")
upgrade_name = "Chambered Testicles"
upgrade_text = "Adapting to Aeldari fertility, the twitching testes of the tyranids now come with a diversity of DNA.
100 Green
50 Brown"
green_cost = 100
brown_cost = 50

[node name="Upgrade6" parent="UpgradeScreenGUI/UpgradePanel/VBoxContainer" instance=ExtResource("18_424ju")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("22_2x3uj")
upgrade_name = "Uterine-Bore Spermazoa"
upgrade_text = "Based on the flesh-borer weapon, tyranid penises are now armed with special ammo. 
Not even the toughest eggs can resist these spiraling swimmers!
150 Green
100 Brown
50 Magenta"
green_cost = 150
brown_cost = 100
magenta_cost = 50

[node name="UnitUnlocks" type="PanelContainer" parent="UpgradeScreenGUI"]
layout_mode = 0
offset_left = 792.0
offset_top = 16.0
offset_right = 944.0
offset_bottom = 70.0

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeScreenGUI/UnitUnlocks"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ShooterUpgrade" parent="UpgradeScreenGUI/UnitUnlocks/VBoxContainer" instance=ExtResource("18_424ju")]
layout_mode = 2
script = ExtResource("23_jy3no")
upgrade_name = "Termagant"
upgrade_text = "Ranged Frontline Bioform
100 Green"
green_cost = 100

[node name="RippleUpgrade" parent="UpgradeScreenGUI/UnitUnlocks/VBoxContainer" instance=ExtResource("18_424ju")]
layout_mode = 2
script = ExtResource("24_v8q4t")
upgrade_name = "Rippers"
upgrade_text = "Swarming Bioform
100 Green"
green_cost = 100

[node name="WarriorUpgrade" parent="UpgradeScreenGUI/UnitUnlocks/VBoxContainer" instance=ExtResource("18_424ju")]
layout_mode = 2
script = ExtResource("25_v8q4t")
upgrade_name = "Warrior"
upgrade_text = "Squad Level Control Bioform
100 green
50 Brown
50 Purple"
green_cost = 100
brown_cost = 50
purple_cost = 50

[node name="StalkerUpgrade" parent="UpgradeScreenGUI/UnitUnlocks/VBoxContainer" instance=ExtResource("18_424ju")]
layout_mode = 2
script = ExtResource("26_3uuvb")
upgrade_name = "Lictor"
upgrade_text = "Stealth Hunter Bioform
100 Brown
100 Magenta"
brown_cost = 100
magenta_cost = 100

[node name="PsyUpgrade" parent="UpgradeScreenGUI/UnitUnlocks/VBoxContainer" instance=ExtResource("18_424ju")]
layout_mode = 2
script = ExtResource("27_brv2v")
upgrade_name = "Zoanthrope"
upgrade_text = "Force Commander Bioform
100 Magenta
200 purple"
magenta_cost = 100
purple_cost = 200

[node name="StabberUpgrade" parent="UpgradeScreenGUI" instance=ExtResource("18_424ju")]
visible = false
layout_mode = 0

[node name="CombatScreenGUI" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 1152.0
offset_bottom = 576.0
script = ExtResource("10_le433")

[node name="BattleButton1" type="Button" parent="CombatScreenGUI"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 175.0
offset_bottom = 95.0
text = "Raiding Party"

[node name="Label" type="Label" parent="CombatScreenGUI"]
layout_mode = 0
offset_left = 520.0
offset_top = 24.0
offset_right = 920.0
offset_bottom = 296.0
text = "Combat is still a major WIP.
For now, clicking the \"Raiding Party\" Button simply totals the number of units you have, subtracts that from 100 and rolls a d100. If your number is less than the die roll, you win the combat and recieve a random amount of captives based on a loot drop table.  Rarity of drops is Ranger < Scorpion < Hawk < Spider < Banshee < Farseer. Any and all of these mechanics are subject to change."
autowrap_mode = 1

[node name="ProductionScreenGUI" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 1152.0
offset_bottom = 576.0
script = ExtResource("10_yawsv")
metadata/_edit_lock_ = true

[node name="Production Note" type="Label" parent="ProductionScreenGUI"]
layout_mode = 0
offset_left = 648.0
offset_top = 64.0
offset_right = 952.0
offset_bottom = 295.0
text = "Production is still a major WIP. To produce a unit, click on a worker, then click a unit to queue production of that unit. There is currently no limit to the number of units that can be in a queue. Produced units will automatically be added to your force pool. Units can be cancelled by double clicking them in the queue. Production times vary by unit. "
autowrap_mode = 2

[node name="QueueDisplay" type="PanelContainer" parent="ProductionScreenGUI"]
layout_mode = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 512.0
offset_bottom = 448.0

[node name="HBoxContainer" type="HBoxContainer" parent="ProductionScreenGUI/QueueDisplay"]
layout_mode = 2

[node name="ProductionQueue" type="ItemList" parent="ProductionScreenGUI/QueueDisplay/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="SelectedWorkerLabel" type="Label" parent="ProductionScreenGUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 192.0
offset_top = 40.0
offset_right = 232.0
offset_bottom = 63.0
theme = SubResource("Theme_424ju")
text = "Selected Worker: Ranger"

[node name="UnitButtons" type="PanelContainer" parent="ProductionScreenGUI"]
layout_mode = 0
offset_left = 528.0
offset_top = 88.0
offset_right = 629.0
offset_bottom = 323.0

[node name="VBoxContainer" type="VBoxContainer" parent="ProductionScreenGUI/UnitButtons"]
layout_mode = 2
theme_override_constants/separation = 17

[node name="StabberProductionButton" type="Button" parent="ProductionScreenGUI/UnitButtons/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("19_7bexq")
text = "Hormagaunt"

[node name="ShooterProductionButton" type="Button" parent="ProductionScreenGUI/UnitButtons/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("19_7bexq")
text = "Termagant"

[node name="RippleProductionButton" type="Button" parent="ProductionScreenGUI/UnitButtons/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("19_7bexq")
text = "Rippers"

[node name="WarriorProductionButton" type="Button" parent="ProductionScreenGUI/UnitButtons/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("19_7bexq")
text = "Warrior"

[node name="StalkerProductionButton" type="Button" parent="ProductionScreenGUI/UnitButtons/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("19_7bexq")
text = "Lictor"

[node name="PsyProductionButton" type="Button" parent="ProductionScreenGUI/UnitButtons/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("19_7bexq")
text = "Zoanthrope"

[node name="WorkerButtons" type="PanelContainer" parent="ProductionScreenGUI"]
layout_mode = 0
offset_left = 64.0
offset_top = 88.0
offset_right = 134.0
offset_bottom = 413.0

[node name="VBoxContainer" type="VBoxContainer" parent="ProductionScreenGUI/WorkerButtons"]
layout_mode = 2
theme_override_constants/separation = 35
alignment = 1

[node name="RangerProdctionButton" type="Button" parent="ProductionScreenGUI/WorkerButtons/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Produce units with the Ranger"
theme = ExtResource("19_7bexq")
text = "Ranger"

[node name="ScorpionProductionButton" type="Button" parent="ProductionScreenGUI/WorkerButtons/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("19_7bexq")
text = "Scorpion"

[node name="HawkProductionButton" type="Button" parent="ProductionScreenGUI/WorkerButtons/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("19_7bexq")
text = "Hawk"

[node name="SpiderProductionButton" type="Button" parent="ProductionScreenGUI/WorkerButtons/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Produce units with the Spider"
theme = ExtResource("19_7bexq")
text = "Spider"

[node name="BansheeProductionButton" type="Button" parent="ProductionScreenGUI/WorkerButtons/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("19_7bexq")
text = "Banshee
"

[node name="SeerProductionButton" type="Button" parent="ProductionScreenGUI/WorkerButtons/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("19_7bexq")
text = "Seer"

[node name="ArchiveScreenGUI" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 1152.0
offset_bottom = 576.0

[node name="Label" type="Label" parent="ArchiveScreenGUI"]
layout_mode = 0
offset_right = 632.0
offset_bottom = 49.0
text = "The Archive screen is a major WIP. Unlocked rewards, useful stats and misc will be located here. An image gallery and possibly animations will also be availible for viewing."
autowrap_mode = 2

[node name="DebugScreenGUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 576.0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("9_gth8u")

[node name="ToggleEvents" type="Button" parent="DebugScreenGUI"]
layout_mode = 0
offset_left = 256.0
offset_top = 8.0
offset_right = 366.0
offset_bottom = 39.0
toggle_mode = true
text = "ToggleEvents"

[node name="ToggleDevMode" type="Button" parent="DebugScreenGUI"]
layout_mode = 0
offset_left = 376.0
offset_top = 8.0
offset_right = 508.0
offset_bottom = 39.0
toggle_mode = true
text = "ToggleDevMode"

[node name="HintSystem" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_2tadr")

[node name="HintTimer" type="Timer" parent="HintSystem"]
unique_name_in_owner = true
wait_time = 5.0
autostart = true

[node name="HintBox" type="Label" parent="HintSystem"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 592.0
offset_right = 159.0
offset_bottom = 615.0
text = "Hints Appear Here. "

[node name="EventSystem" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_tmn8n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
follow_viewport_enabled = true

[node name="TextureRect" type="ColorRect" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
layout_mode = 0
offset_left = 112.0
offset_top = 48.0
offset_right = 1040.0
offset_bottom = 552.0
text = "You  awake. Immediately, you sense something is wrong. The ossified cradle that supports your immense form is brittle and dying. Ruptured generative organs hang around you like rotten fruit. Birthing pools froth over with stillborn progeny. Extending your senses through the vast, living hive ship that has long carried you through the stars, you realise your biomass reserves are perilously low; clearly, some cataclysm struck your vessel during your eons spent in hibernation.

Worse, your senses extend only as far as those of your ship. The greater whole to which you belong - that which this galaxy's inhabitants have in their ignorance named the Tyranid Race - is lost to you. For the first time in your existence, you are alone.

For a time, you retreat into contemplation. Dispassionately you regard the terrible wounds inflicted upon your body, the scarcity of resources, the absence of your kin. Even the genetic records you store within yourself are scrambled, inaccessible. But within them you find something of use; an old trait, inefficient, long discarded. But your kind have long memories, and in this abandoned quirk of biology you find the thinnest chance of salvation.

You have so little left. It is a calculated gamble; birthing a single viable bioform requires the cannibalisation of several of major organs, weakening you further. Finally it crawls from its birthing sac, its mind touching yours as it shakes itself clear of amniotic slime and examines the reproductive organ you have crafted for it. It is a simple thing, quicksilver-fast and hungry, its every instinct bent towards a single, overriding goal."

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 544.0
offset_top = 536.0
offset_right = 603.0
offset_bottom = 567.0
text = "BREED"

[node name="EndTurnButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 920.0
offset_top = 528.0
offset_right = 998.0
offset_bottom = 559.0
theme = ExtResource("19_7bexq")
text = "End Turn"

[connection signal="pressed" from="ManagementScreenGUI/SideBarGUI/ProductionScreenToggle" to="ManagementScreenGUI/SideBarGUI" method="_on_production_screen_toggle_pressed"]
[connection signal="pressed" from="ManagementScreenGUI/SideBarGUI/UpgradeScreeenToggle" to="ManagementScreenGUI/SideBarGUI" method="_on_upgrade_screeen_toggle_pressed"]
[connection signal="pressed" from="ManagementScreenGUI/SideBarGUI/CombatScreenToggle" to="ManagementScreenGUI/SideBarGUI" method="_on_combat_screen_toggle_pressed"]
[connection signal="pressed" from="ManagementScreenGUI/SideBarGUI/ArchiveScreenToggle" to="ManagementScreenGUI/SideBarGUI" method="_on_archive_screen_toggle_pressed"]
[connection signal="pressed" from="UpgradeScreenGUI/ResetUpgradesButton" to="UpgradeScreenGUI" method="_on_reset_upgrades_button_pressed"]
[connection signal="toggled" from="UpgradeScreenGUI/ResetUpgradesButton" to="UpgradeScreenGUI" method="_on_reset_upgrades_button_toggled"]
[connection signal="pressed" from="UpgradeScreenGUI/UpgradePanel/VBoxContainer/Upgrade1" to="UpgradeScreenGUI" method="_on_upgrade_1_pressed"]
[connection signal="pressed" from="UpgradeScreenGUI/UpgradePanel/VBoxContainer/Upgrade2" to="UpgradeScreenGUI" method="_on_upgrade_2_pressed"]
[connection signal="pressed" from="UpgradeScreenGUI/UpgradePanel/VBoxContainer/Upgrade3" to="UpgradeScreenGUI" method="_on_upgrade_3_pressed"]
[connection signal="pressed" from="UpgradeScreenGUI/UpgradePanel/VBoxContainer/Upgrade4" to="UpgradeScreenGUI" method="_on_upgrade_4_pressed"]
[connection signal="pressed" from="UpgradeScreenGUI/UpgradePanel/VBoxContainer/Upgrade5" to="UpgradeScreenGUI" method="_on_upgrade_5_pressed"]
[connection signal="pressed" from="UpgradeScreenGUI/UpgradePanel/VBoxContainer/Upgrade6" to="UpgradeScreenGUI" method="_on_upgrade_6_pressed"]
[connection signal="pressed" from="UpgradeScreenGUI/UnitUnlocks/VBoxContainer/ShooterUpgrade" to="UpgradeScreenGUI" method="_on_shooter_upgrade_pressed"]
[connection signal="pressed" from="UpgradeScreenGUI/UnitUnlocks/VBoxContainer/RippleUpgrade" to="UpgradeScreenGUI" method="_on_ripple_upgrade_pressed"]
[connection signal="pressed" from="UpgradeScreenGUI/UnitUnlocks/VBoxContainer/WarriorUpgrade" to="UpgradeScreenGUI" method="_on_warrior_upgrade_pressed"]
[connection signal="pressed" from="UpgradeScreenGUI/UnitUnlocks/VBoxContainer/StalkerUpgrade" to="UpgradeScreenGUI" method="_on_stalker_upgrade_pressed"]
[connection signal="pressed" from="UpgradeScreenGUI/UnitUnlocks/VBoxContainer/PsyUpgrade" to="UpgradeScreenGUI" method="_on_psy_upgrade_pressed"]
[connection signal="pressed" from="CombatScreenGUI/BattleButton1" to="CombatScreenGUI" method="_on_battle_button_1_pressed"]
[connection signal="item_activated" from="ProductionScreenGUI/QueueDisplay/HBoxContainer/ProductionQueue" to="ProductionScreenGUI" method="_on_production_queue_item_activated"]
[connection signal="pressed" from="ProductionScreenGUI/UnitButtons/VBoxContainer/StabberProductionButton" to="ProductionScreenGUI" method="_on_stabber_production_button_pressed"]
[connection signal="pressed" from="ProductionScreenGUI/UnitButtons/VBoxContainer/ShooterProductionButton" to="ProductionScreenGUI" method="_on_shooter_production_button_pressed"]
[connection signal="pressed" from="ProductionScreenGUI/UnitButtons/VBoxContainer/RippleProductionButton" to="ProductionScreenGUI" method="_on_ripple_production_button_pressed"]
[connection signal="pressed" from="ProductionScreenGUI/UnitButtons/VBoxContainer/WarriorProductionButton" to="ProductionScreenGUI" method="_on_warrior_production_button_pressed"]
[connection signal="pressed" from="ProductionScreenGUI/UnitButtons/VBoxContainer/StalkerProductionButton" to="ProductionScreenGUI" method="_on_stalker_production_button_pressed"]
[connection signal="pressed" from="ProductionScreenGUI/UnitButtons/VBoxContainer/PsyProductionButton" to="ProductionScreenGUI" method="_on_psy_production_button_pressed"]
[connection signal="pressed" from="ProductionScreenGUI/WorkerButtons/VBoxContainer/RangerProdctionButton" to="ProductionScreenGUI" method="_on_ranger_prodction_button_pressed"]
[connection signal="pressed" from="ProductionScreenGUI/WorkerButtons/VBoxContainer/ScorpionProductionButton" to="ProductionScreenGUI" method="_on_scorpion_production_button_pressed"]
[connection signal="pressed" from="ProductionScreenGUI/WorkerButtons/VBoxContainer/HawkProductionButton" to="ProductionScreenGUI" method="_on_hawk_production_button_pressed"]
[connection signal="pressed" from="ProductionScreenGUI/WorkerButtons/VBoxContainer/SpiderProductionButton" to="ProductionScreenGUI" method="_on_spider_production_button_pressed"]
[connection signal="pressed" from="ProductionScreenGUI/WorkerButtons/VBoxContainer/BansheeProductionButton" to="ProductionScreenGUI" method="_on_banshee_production_button_pressed"]
[connection signal="pressed" from="ProductionScreenGUI/WorkerButtons/VBoxContainer/SeerProductionButton" to="ProductionScreenGUI" method="_on_seer_production_button_pressed"]
[connection signal="toggled" from="DebugScreenGUI/ToggleEvents" to="DebugScreenGUI" method="_on_toggle_events_toggled"]
[connection signal="pressed" from="DebugScreenGUI/ToggleDevMode" to="DebugScreenGUI" method="_on_toggle_dev_mode_pressed"]
[connection signal="timeout" from="HintSystem/HintTimer" to="HintSystem" method="_on_hint_timer_timeout"]
[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="EndTurnButton" to="ManagementScreenGUI/ManagementScreen" method="_on_end_turn_button_pressed"]
