[gd_scene load_steps=38 format=3 uid="uid://c0n6btegy48v1"]

[ext_resource type="PackedScene" uid="uid://bmg3wqjwo13dg" path="res://ManagementScreen/management_screen.tscn" id="1_70yv6"]
[ext_resource type="Script" uid="uid://duchtboj7lubp" path="res://game_manager.gd" id="1_nvy02"]
[ext_resource type="PackedScene" uid="uid://b3nrf0a4v8gbs" path="res://Worker/guard.tscn" id="2_8jrwq"]
[ext_resource type="Script" uid="uid://cckuthll68xey" path="res://GUIScripts/side_bar_gui.gd" id="2_dq8jp"]
[ext_resource type="Script" uid="uid://ertesfb6senx" path="res://GUIScripts/upgrade_screen_gui.gd" id="2_smx3j"]
[ext_resource type="Script" uid="uid://nwai5gntgmn1" path="res://info_bar_gui.gd" id="3_d246e"]
[ext_resource type="Script" uid="uid://c8veevrjckqal" path="res://Util/Strategy/base_worker_strategy.gd" id="3_gth8u"]
[ext_resource type="PackedScene" uid="uid://dya763ecg0nbu" path="res://Upgrades/upgrade_button.tscn" id="3_o2178"]
[ext_resource type="PackedScene" uid="uid://cuo63ymo6ofmr" path="res://Worker/banshee.tscn" id="4_anra8"]
[ext_resource type="Script" uid="uid://do7phg52jpppn" path="res://Util/Strategy/base_upgrade_strategy.gd" id="4_d5upp"]
[ext_resource type="PackedScene" uid="uid://de7db0m0ymybd" path="res://Worker/spider.tscn" id="4_dq8jp"]
[ext_resource type="PackedScene" uid="uid://c4qpmv2lpt1oj" path="res://Worker/ranger.tscn" id="4_es4nv"]
[ext_resource type="PackedScene" uid="uid://d4gx5jc7e70ih" path="res://Worker/farseer.tscn" id="4_s6dek"]
[ext_resource type="Texture2D" uid="uid://csddq02y724mh" path="res://layout1.png" id="5_vk86k"]
[ext_resource type="Script" uid="uid://bb3p0qylaajkr" path="res://GUIScripts/debug_screen_gui.gd" id="9_gth8u"]
[ext_resource type="PackedScene" uid="uid://buofiykkyg5yh" path="res://Worker/scorpion.tscn" id="10_d246e"]
[ext_resource type="Script" uid="uid://l7c16c3ddux7" path="res://GUIScripts/combat_screen_gui.gd" id="10_le433"]
[ext_resource type="Script" uid="uid://dn4pcxlmgm2lw" path="res://GUIScripts/production_screen_gui.gd" id="10_yawsv"]
[ext_resource type="PackedScene" uid="uid://b36h6hgufjtnh" path="res://Worker/hawk.tscn" id="11_nvy02"]
[ext_resource type="Script" uid="uid://37lyibncgijc" path="res://GUIScripts/hint_system.gd" id="13_2tadr"]
[ext_resource type="Script" uid="uid://ke2r5ggj0cwr" path="res://GUIScripts/event_system.gd" id="14_tmn8n"]

[sub_resource type="Resource" id="Resource_7bexq"]
resource_local_to_scene = true
script = ExtResource("3_gth8u")
worker_name = "Farseer"
green = 0
magenta = 5
purple = 5
metadata/_custom_type_script = "uid://c8veevrjckqal"

[sub_resource type="Resource" id="Resource_f0lch"]
resource_local_to_scene = true
script = ExtResource("3_gth8u")
worker_name = "Howling Banshee"
green = 0
brown = 10
metadata/_custom_type_script = "uid://c8veevrjckqal"

[sub_resource type="Resource" id="Resource_anra8"]
resource_local_to_scene = true
script = ExtResource("3_gth8u")
worker_name = "Ranger"
unlocked = true
metadata/_custom_type_script = "uid://c8veevrjckqal"

[sub_resource type="Resource" id="Resource_yawsv"]
resource_local_to_scene = true
script = ExtResource("3_gth8u")
worker_name = "Guardian"
metadata/_custom_type_script = "uid://c8veevrjckqal"

[sub_resource type="Resource" id="Resource_le433"]
resource_local_to_scene = true
script = ExtResource("3_gth8u")
worker_name = "Warp Spider"
green = 0
brown = 5
magenta = 5
metadata/_custom_type_script = "uid://c8veevrjckqal"

[sub_resource type="Resource" id="Resource_424ju"]
resource_local_to_scene = true
script = ExtResource("3_gth8u")
worker_name = "Striking Scorpion"
green = 10
metadata/_custom_type_script = "uid://c8veevrjckqal"

[sub_resource type="Resource" id="Resource_agblk"]
resource_local_to_scene = true
script = ExtResource("3_gth8u")
worker_name = "Swooping Hawk"
brown = 5
metadata/_custom_type_script = "uid://c8veevrjckqal"

[sub_resource type="Resource" id="Resource_d246e"]
resource_local_to_scene = true
script = ExtResource("4_d5upp")
upgrade_name = "Upgrade Max Workers +2"
upgrade_text = " Add another worker slot. Cost: 100 Green"
unlocked = true
metadata/_custom_type_script = "uid://do7phg52jpppn"

[sub_resource type="Resource" id="Resource_2tadr"]
resource_local_to_scene = true
script = ExtResource("4_d5upp")
upgrade_name = "Unlock Termagants"
upgrade_text = "Permanently Unlock Shooter Bugs. Cost: 100 Green"
green_cost = 100
metadata/_custom_type_script = "uid://do7phg52jpppn"

[sub_resource type="Resource" id="Resource_nvy02"]
resource_local_to_scene = true
script = ExtResource("4_d5upp")
upgrade_name = "Unlock Warrior"
upgrade_text = " Add Warrior Bugs. Cost: 200 Green"
green_cost = 200
metadata/_custom_type_script = "uid://do7phg52jpppn"

[sub_resource type="Resource" id="Resource_vk86k"]
resource_local_to_scene = true
script = ExtResource("4_d5upp")
upgrade_name = "Expanded Broodchamber"
upgrade_text = " Add space for 5 of each worker. Cost: 100 Green"
green_cost = 100
metadata/_custom_type_script = "uid://do7phg52jpppn"

[sub_resource type="Resource" id="Resource_shwjl"]
resource_local_to_scene = true
script = ExtResource("4_d5upp")
upgrade_name = "Deeper Broodchamber"
upgrade_text = "Add space for 10 of each worker. Cost: 200 Green"
green_cost = 200
metadata/_custom_type_script = "uid://do7phg52jpppn"

[sub_resource type="Resource" id="Resource_3alj7"]
resource_local_to_scene = true
script = ExtResource("4_d5upp")
upgrade_name = "Barbed Cocks"
upgrade_text = "Increases breeder pleasure and fertilization chance by locking the couple for several hours. Cost: 100 Green"
green_cost = 100
metadata/_custom_type_script = "uid://do7phg52jpppn"

[sub_resource type="Resource" id="Resource_qmmi4"]
resource_local_to_scene = true
script = ExtResource("4_d5upp")
upgrade_name = "Womb Latch"
upgrade_text = "Snug against the cervic, tyranid cocks and now deliver potent seed directly to their partner's personal broodchamber. Cost: 100 Green"
green_cost = 100
metadata/_custom_type_script = "uid://do7phg52jpppn"

[sub_resource type="Resource" id="Resource_oslct"]
resource_local_to_scene = true
script = ExtResource("4_d5upp")
upgrade_name = "Chambered Testicles"
upgrade_text = "Adapting to the Aeldari fertility, the twitching testes of the tyranids now come with a diversity of DNA.Cost: 100 Green"
green_cost = 100
metadata/_custom_type_script = "uid://do7phg52jpppn"

[sub_resource type="Resource" id="Resource_2x3uj"]
resource_local_to_scene = true
script = ExtResource("4_d5upp")
upgrade_name = "Uterine-Bore Spermazoa"
upgrade_text = "Adapted from the classic fleashborer weapon, tyranid penises are loaded with their own \"special ammo\". Even the toughest eggs will crack!Cost: 100 Green"
green_cost = 100
metadata/_custom_type_script = "uid://do7phg52jpppn"

[node name="GameManager" type="Node"]
script = ExtResource("1_nvy02")

[node name="Layout1" type="Sprite2D" parent="."]
visible = false
position = Vector2(575, 323.25)
scale = Vector2(1.0415163, 0.7778443)
texture = ExtResource("5_vk86k")

[node name="MainScreenGui" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ManagementScreenGUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="SideBarGUI" type="Control" parent="ManagementScreenGUI"]
anchors_preset = 0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 576.0
script = ExtResource("2_dq8jp")

[node name="ProductionScreenToggle" type="Button" parent="ManagementScreenGUI/SideBarGUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 48.0
offset_top = 16.0
offset_right = 142.0
offset_bottom = 47.0
text = "Production"

[node name="UpgradeScreeenToggle" type="Button" parent="ManagementScreenGUI/SideBarGUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 56.0
offset_top = 80.0
offset_right = 138.0
offset_bottom = 111.0
text = "Upgrades"

[node name="CombatScreenToggle" type="Button" parent="ManagementScreenGUI/SideBarGUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 144.0
offset_right = 133.0
offset_bottom = 175.0
text = "Combat"

[node name="ArchiveScreenToggle" type="Button" parent="ManagementScreenGUI/SideBarGUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 40.0
offset_top = 208.0
offset_right = 163.0
offset_bottom = 239.0
text = "Archive"

[node name="InfoBarGUI" type="Control" parent="ManagementScreenGUI"]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 64.0
script = ExtResource("3_d246e")

[node name="PointsGUI" type="HBoxContainer" parent="ManagementScreenGUI/InfoBarGUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="ManagementScreenGUI/InfoBarGUI/PointsGUI"]
layout_mode = 2

[node name="GreenPointsTitle" type="Label" parent="ManagementScreenGUI/InfoBarGUI/PointsGUI/VBoxContainer"]
layout_mode = 2
text = "Green Pts:"

[node name="BrownPointsTitle" type="Label" parent="ManagementScreenGUI/InfoBarGUI/PointsGUI/VBoxContainer"]
layout_mode = 2
text = "Brown Pts:"

[node name="VBoxContainer2" type="VBoxContainer" parent="ManagementScreenGUI/InfoBarGUI/PointsGUI"]
layout_mode = 2

[node name="GreenPointsLabel" type="Label" parent="ManagementScreenGUI/InfoBarGUI/PointsGUI/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="BrownPointsLabel" type="Label" parent="ManagementScreenGUI/InfoBarGUI/PointsGUI/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="VBoxContainer3" type="VBoxContainer" parent="ManagementScreenGUI/InfoBarGUI/PointsGUI"]
layout_mode = 2

[node name="MagentaPointsTitle" type="Label" parent="ManagementScreenGUI/InfoBarGUI/PointsGUI/VBoxContainer3"]
layout_mode = 2
text = "Magenta Pts:"

[node name="PurplePointsTitle" type="Label" parent="ManagementScreenGUI/InfoBarGUI/PointsGUI/VBoxContainer3"]
layout_mode = 2
text = "Purple Pts:"

[node name="VBoxContainer4" type="VBoxContainer" parent="ManagementScreenGUI/InfoBarGUI/PointsGUI"]
layout_mode = 2

[node name="MagentaPointsLabel" type="Label" parent="ManagementScreenGUI/InfoBarGUI/PointsGUI/VBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="PurplePointsLabel" type="Label" parent="ManagementScreenGUI/InfoBarGUI/PointsGUI/VBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="EndTurnButton" type="Button" parent="ManagementScreenGUI/InfoBarGUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 472.0
offset_top = 16.0
offset_right = 550.0
offset_bottom = 47.0
text = "End Turn"

[node name="MassWorkers" type="HBoxContainer" parent="ManagementScreenGUI/InfoBarGUI"]
layout_mode = 0
offset_left = 576.0
offset_right = 673.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers"]
layout_mode = 2

[node name="MassRangerTitle" type="Label" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers/VBoxContainer"]
layout_mode = 2
tooltip_text = "Rangers give 5 Green"
mouse_filter = 0
text = "Rangers:"

[node name="MassSpiderTitle" type="Label" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers/VBoxContainer"]
layout_mode = 2
text = "Spiders:"

[node name="VBoxContainer2" type="VBoxContainer" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers"]
layout_mode = 2

[node name="MassRangerLabel" type="Label" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="MassSpiderLabel" type="Label" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="VBoxContainer3" type="VBoxContainer" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers"]
layout_mode = 2

[node name="MassBansheeTitle" type="Label" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers/VBoxContainer3"]
layout_mode = 2
text = "Banshees:"

[node name="MassScorpionTitle" type="Label" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers/VBoxContainer3"]
layout_mode = 2
text = "Scorpions:"

[node name="VBoxContainer4" type="VBoxContainer" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers"]
layout_mode = 2

[node name="MassBansheeLabel" type="Label" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers/VBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="MassScorpionLabel" type="Label" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers/VBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="VBoxContainer5" type="VBoxContainer" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers"]
layout_mode = 2

[node name="MassHawkTitle" type="Label" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers/VBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
text = "Hawks:"

[node name="VBoxContainer6" type="VBoxContainer" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers"]
layout_mode = 2

[node name="MassHawkLabel" type="Label" parent="ManagementScreenGUI/InfoBarGUI/MassWorkers/VBoxContainer6"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="VBoxContainer" type="VBoxContainer" parent="ManagementScreenGUI/InfoBarGUI"]
layout_mode = 0
offset_left = 256.0
offset_right = 376.0
offset_bottom = 40.0

[node name="MaxWorkersLabel" type="Label" parent="ManagementScreenGUI/InfoBarGUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Max Workers: 0"

[node name="ArmyLabel" type="Label" parent="ManagementScreenGUI/InfoBarGUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Army Size: 0"

[node name="ManagementScreen" parent="ManagementScreenGUI" instance=ExtResource("1_70yv6")]
unique_name_in_owner = true

[node name="Control" type="Control" parent="ManagementScreenGUI/ManagementScreen"]
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_bottom = 64.0

[node name="Farseer" parent="ManagementScreenGUI/ManagementScreen/Control" instance=ExtResource("4_s6dek")]
unique_name_in_owner = true
stats = SubResource("Resource_7bexq")

[node name="Banshee" parent="ManagementScreenGUI/ManagementScreen/Control" instance=ExtResource("4_anra8")]
unique_name_in_owner = true
stats = SubResource("Resource_f0lch")

[node name="Ranger" parent="ManagementScreenGUI/ManagementScreen/Control" instance=ExtResource("4_es4nv")]
unique_name_in_owner = true
stats = SubResource("Resource_anra8")

[node name="Guard" parent="ManagementScreenGUI/ManagementScreen/Control" instance=ExtResource("2_8jrwq")]
unique_name_in_owner = true
position = Vector2(8, 16)
stats = SubResource("Resource_yawsv")

[node name="Spider" parent="ManagementScreenGUI/ManagementScreen/Control" instance=ExtResource("4_dq8jp")]
unique_name_in_owner = true
position = Vector2(8, 32)
stats = SubResource("Resource_le433")

[node name="Scorpion" parent="ManagementScreenGUI/ManagementScreen/Control" instance=ExtResource("10_d246e")]
unique_name_in_owner = true
stats = SubResource("Resource_424ju")

[node name="Hawk" parent="ManagementScreenGUI/ManagementScreen/Control" instance=ExtResource("11_nvy02")]
unique_name_in_owner = true
stats = SubResource("Resource_agblk")

[node name="Welcome" type="Label" parent="ManagementScreenGUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 273.0
offset_top = 83.0
offset_right = 1088.0
offset_bottom = 512.0
text = "Welcome to the Alpha Demo for HFE! Before you begin, take a moment to read through this preface about the game. 

Currently, it is a turn-based incremental game. You begin with a single Special Worker which can be assigned to produce specific units, as well as a resource called GP. 

With your units, you can engage in combat, providing captives who become Mass Workers. Mass Workers produce GP, as well as passively producing units at a random rate. 

Upgrades can be purchased to increase the amount of Mass Workers, the variety of units, number of units produced, likelyhood to produce multiple units from one production, and much, much more.

The \"End Turn\" Button above will calculate your GP based on your workers and move production forward.

Please keep in mind that this is all very, very much a work in progress. Many, many things are subject to change and are here simply as placeholders, proof of concept or prototype. I hope you enjoy fiddling with what I have so far! Press any of the buttons to your right to hide this message and begin the game."
autowrap_mode = 2

[node name="UpgradeScreenGUI" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 1152.0
offset_bottom = 576.0
script = ExtResource("2_smx3j")

[node name="ResetUpgradesButton" type="Button" parent="UpgradeScreenGUI"]
layout_mode = 0
offset_left = 64.0
offset_top = 352.0
offset_right = 193.0
offset_bottom = 383.0
text = "Reset Upgrades"

[node name="StabberUpgrade" parent="UpgradeScreenGUI" instance=ExtResource("3_o2178")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 103.0
offset_bottom = 31.0
stats = SubResource("Resource_d246e")

[node name="ShooterUpgrade" parent="UpgradeScreenGUI" instance=ExtResource("3_o2178")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 760.0
offset_top = 16.0
offset_right = 895.0
offset_bottom = 47.0
text = "Unlock Termagants"
stats = SubResource("Resource_2tadr")

[node name="WarriorUpgrade" parent="UpgradeScreenGUI" instance=ExtResource("3_o2178")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 760.0
offset_top = 64.0
offset_right = 885.0
offset_bottom = 95.0
text = "Unlock Warrior"
stats = SubResource("Resource_nvy02")

[node name="Upgrade1" parent="UpgradeScreenGUI" instance=ExtResource("3_o2178")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 16.0
offset_right = 197.0
offset_bottom = 47.0
text = "Max Workers +5"
stats = SubResource("Resource_vk86k")

[node name="Upgrade2" parent="UpgradeScreenGUI" node_paths=PackedStringArray("prereq") instance=ExtResource("3_o2178")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 206.0
offset_bottom = 95.0
text = "Max Workers +10"
stats = SubResource("Resource_shwjl")
prereq = [NodePath("../Upgrade1")]

[node name="Upgrade3" parent="UpgradeScreenGUI" instance=ExtResource("3_o2178")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 112.0
offset_right = 167.0
offset_bottom = 143.0
stats = SubResource("Resource_3alj7")

[node name="Upgrade4" parent="UpgradeScreenGUI" instance=ExtResource("3_o2178")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 160.0
offset_right = 167.0
offset_bottom = 191.0
stats = SubResource("Resource_qmmi4")

[node name="Upgrade5" parent="UpgradeScreenGUI" instance=ExtResource("3_o2178")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 208.0
offset_right = 167.0
offset_bottom = 239.0
stats = SubResource("Resource_oslct")

[node name="Upgrade6" parent="UpgradeScreenGUI" instance=ExtResource("3_o2178")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 256.0
offset_right = 167.0
offset_bottom = 287.0
stats = SubResource("Resource_2x3uj")

[node name="Label" type="Label" parent="UpgradeScreenGUI"]
layout_mode = 0
offset_left = 456.0
offset_top = 24.0
offset_right = 752.0
offset_bottom = 385.0
text = "Upgrades are a major WIP. Features shown here are subject to change. There are currently two types of upgrades, dynamic and permanent. Dynamic upgrades are on the left and can be refunded with the \"Reset Upgrades\" button. Permanent upgrades are on the right and cannot be refunded. 

Both kinds may or may not require prerequisities. Currently, only the \"Max Workers\" upgrades do, simply to demonstrate that it is possible."
autowrap_mode = 2

[node name="CombatScreenGUI" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 1152.0
offset_bottom = 576.0
script = ExtResource("10_le433")

[node name="BattleButton1" type="Button" parent="CombatScreenGUI"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 175.0
offset_bottom = 95.0
text = "Raiding Party"

[node name="Label" type="Label" parent="CombatScreenGUI"]
layout_mode = 0
offset_left = 520.0
offset_top = 24.0
offset_right = 920.0
offset_bottom = 296.0
text = "Combat is still a major WIP.
For now, clicking the \"Raiding Party\" Button simply totals the number of units you have, subtracts that from 100 and rolls a d100. If your number is less than the die roll, you win the combat and recieve a random amount of captives based on a loot drop table.  Rarity of drops is Ranger < Scorpion < Hawk < Spider < Banshee < Farseer. Any and all of these mechanics are subject to change."
autowrap_mode = 1

[node name="ProductionScreenGUI" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 1152.0
offset_bottom = 576.0
script = ExtResource("10_yawsv")

[node name="RangerProdctionButton" type="Button" parent="ProductionScreenGUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 80.0
offset_right = 120.0
offset_bottom = 111.0
tooltip_text = "Produce units with the Ranger"
text = "Ranger"

[node name="SpiderProductionButton" type="Button" parent="ProductionScreenGUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 144.0
offset_right = 122.0
offset_bottom = 175.0
tooltip_text = "Produce units with the Spider"
text = "Spider"

[node name="ShooterProductionButton" type="Button" parent="ProductionScreenGUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 384.0
offset_top = 136.0
offset_right = 453.0
offset_bottom = 167.0
text = "Termagant"

[node name="StabberProductionButton" type="Button" parent="ProductionScreenGUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 384.0
offset_top = 80.0
offset_right = 449.0
offset_bottom = 111.0
text = "Hormagaunt"

[node name="WarriorProductionButton" type="Button" parent="ProductionScreenGUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 384.0
offset_top = 184.0
offset_right = 452.0
offset_bottom = 215.0
text = "Warrior"

[node name="Label2" type="Label" parent="ProductionScreenGUI"]
layout_mode = 0
offset_left = 648.0
offset_top = 64.0
offset_right = 952.0
offset_bottom = 295.0
text = "Production is still a major WIP. To produce a unit, click on a worker, then click a unit to queue production of that unit. There is currently no limit to the number of units that can be in a queue. Produced units will automatically be added to your force pool. Units cannot currently be cancelled. Production times vary by unit. "
autowrap_mode = 2

[node name="ArchiveScreenGUI" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 1152.0
offset_bottom = 576.0

[node name="Label" type="Label" parent="ArchiveScreenGUI"]
layout_mode = 0
offset_right = 632.0
offset_bottom = 49.0
text = "The Archive screen is a major WIP. Unlocked rewards, useful stats and misc will be located here. An image gallery and possibly animations will also be availible for viewing."
autowrap_mode = 2

[node name="DebugScreenGUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 576.0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("9_gth8u")

[node name="ToggleGuard" type="Button" parent="DebugScreenGUI"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 119.0
offset_bottom = 39.0
toggle_mode = true
text = "Toggle Guard
"

[node name="ToggleSpider" type="Button" parent="DebugScreenGUI"]
layout_mode = 0
offset_left = 136.0
offset_top = 8.0
offset_right = 248.0
offset_bottom = 39.0
toggle_mode = true
text = "Toggle Spider"

[node name="ToggleEvents" type="Button" parent="DebugScreenGUI"]
layout_mode = 0
offset_left = 256.0
offset_top = 8.0
offset_right = 366.0
offset_bottom = 39.0
toggle_mode = true
text = "ToggleEvents"

[node name="ToggleDevMode" type="Button" parent="DebugScreenGUI"]
layout_mode = 0
offset_left = 376.0
offset_top = 8.0
offset_right = 508.0
offset_bottom = 39.0
toggle_mode = true
text = "ToggleDevMode"

[node name="HintSystem" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_2tadr")

[node name="HintTimer" type="Timer" parent="HintSystem"]
unique_name_in_owner = true
wait_time = 5.0
autostart = true

[node name="HintBox" type="Label" parent="HintSystem"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 32.0
offset_top = 512.0
offset_right = 175.0
offset_bottom = 535.0
text = "Hints Appear Here. "

[node name="EventSystem" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_tmn8n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
follow_viewport_enabled = true

[node name="TextureRect" type="ColorRect" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
layout_mode = 0
offset_left = 112.0
offset_top = 48.0
offset_right = 1040.0
offset_bottom = 552.0
text = "You  awake. Immediately, you sense something is wrong. The ossified cradle that supports your immense form is brittle and dying. Ruptured generative organs hang around you like rotten fruit. Birthing pools froth over with stillborn progeny. Extending your senses through the vast, living hive ship that has long carried you through the stars, you realise your biomass reserves are perilously low; clearly, some cataclysm struck your vessel during your eons spent in hibernation.

Worse, your senses extend only as far as those of your ship. The greater whole to which you belong - that which this galaxy's inhabitants have in their ignorance named the Tyranid Race - is lost to you. For the first time in your existence, you are alone.

For a time, you retreat into contemplation. Dispassionately you regard the terrible wounds inflicted upon your body, the scarcity of resources, the absence of your kin. Even the genetic records you store within yourself are scrambled, inaccessible. But within them you find something of use; an old trait, inefficient, long discarded. But your kind have long memories, and in this abandoned quirk of biology you find the thinnest chance of salvation.

You have so little left. It is a calculated gamble; birthing a single viable bioform requires the cannibalisation of several of major organs, weakening you further. Finally it crawls from its birthing sac, its mind touching yours as it shakes itself clear of amniotic slime and examines the reproductive organ you have crafted for it. It is a simple thing, quicksilver-fast and hungry, its every instinct bent towards a single, overriding goal."

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 544.0
offset_top = 536.0
offset_right = 603.0
offset_bottom = 567.0
text = "BREED"

[connection signal="pressed" from="ManagementScreenGUI/SideBarGUI/ProductionScreenToggle" to="ManagementScreenGUI/SideBarGUI" method="_on_production_screen_toggle_pressed"]
[connection signal="pressed" from="ManagementScreenGUI/SideBarGUI/UpgradeScreeenToggle" to="ManagementScreenGUI/SideBarGUI" method="_on_upgrade_screeen_toggle_pressed"]
[connection signal="pressed" from="ManagementScreenGUI/SideBarGUI/CombatScreenToggle" to="ManagementScreenGUI/SideBarGUI" method="_on_combat_screen_toggle_pressed"]
[connection signal="pressed" from="ManagementScreenGUI/SideBarGUI/ArchiveScreenToggle" to="ManagementScreenGUI/SideBarGUI" method="_on_archive_screen_toggle_pressed"]
[connection signal="pressed" from="ManagementScreenGUI/InfoBarGUI/EndTurnButton" to="ManagementScreenGUI/ManagementScreen" method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="UpgradeScreenGUI/ResetUpgradesButton" to="UpgradeScreenGUI" method="_on_reset_upgrades_button_pressed"]
[connection signal="toggled" from="UpgradeScreenGUI/ResetUpgradesButton" to="UpgradeScreenGUI" method="_on_reset_upgrades_button_toggled"]
[connection signal="pressed" from="UpgradeScreenGUI/ShooterUpgrade" to="UpgradeScreenGUI" method="_on_shooter_upgrade_pressed"]
[connection signal="pressed" from="UpgradeScreenGUI/WarriorUpgrade" to="UpgradeScreenGUI" method="_on_warrior_upgrade_pressed"]
[connection signal="pressed" from="UpgradeScreenGUI/Upgrade1" to="UpgradeScreenGUI" method="_on_upgrade_1_pressed"]
[connection signal="pressed" from="CombatScreenGUI/BattleButton1" to="CombatScreenGUI" method="_on_battle_button_1_pressed"]
[connection signal="pressed" from="ProductionScreenGUI/RangerProdctionButton" to="ProductionScreenGUI" method="_on_guard_prodction_button_pressed"]
[connection signal="pressed" from="ProductionScreenGUI/SpiderProductionButton" to="ProductionScreenGUI" method="_on_spider_production_button_pressed"]
[connection signal="pressed" from="ProductionScreenGUI/ShooterProductionButton" to="ProductionScreenGUI" method="_on_shooter_production_button_pressed"]
[connection signal="pressed" from="ProductionScreenGUI/StabberProductionButton" to="ProductionScreenGUI" method="_on_stabber_production_button_pressed"]
[connection signal="pressed" from="ProductionScreenGUI/WarriorProductionButton" to="ProductionScreenGUI" method="_on_warrior_production_button_pressed"]
[connection signal="toggled" from="DebugScreenGUI/ToggleGuard" to="DebugScreenGUI" method="_on_toggle_guard_toggled"]
[connection signal="toggled" from="DebugScreenGUI/ToggleSpider" to="DebugScreenGUI" method="_on_toggle_spider_toggled"]
[connection signal="toggled" from="DebugScreenGUI/ToggleEvents" to="DebugScreenGUI" method="_on_toggle_events_toggled"]
[connection signal="timeout" from="HintSystem/HintTimer" to="HintSystem" method="_on_hint_timer_timeout"]
[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
