[gd_scene load_steps=3 format=3 uid="uid://b10g811p3k1vu"]

[ext_resource type="Script" uid="uid://bkwy8kh6qyv1c" path="res://question_box.gd" id="1_d6ffd"]
[ext_resource type="Theme" uid="uid://dneay71yfp5lo" path="res://Resources/alert_box_theme.tres" id="2_c501m"]

[node name="QuestionBox" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d6ffd")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
theme = ExtResource("2_c501m")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="EventTitle" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Event Placeholder Text"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Choice1"

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Choice2"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer2/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer2/Button2" to="." method="_on_button_2_pressed"]
