[gd_scene load_steps=3 format=3 uid="uid://d4gx5jc7e70ih"]

[ext_resource type="Script" uid="uid://c5dt5rewbf1bs" path="res://Worker/guard.gd" id="1_3x8g1"]
[ext_resource type="Resource" uid="uid://bql53nutv1tl7" path="res://Resources/guard.tres" id="2_rr5ag"]

[node name="Worker" type="Node2D"]
script = ExtResource("1_3x8g1")
stats = ExtResource("2_rr5ag")
